<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFFFFF"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="350dp"
                android:layout_height="93dp"
                android:layout_gravity="center"
                android:contentDescription="Codex Devware"
                android:src="@drawable/logo1"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"

                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical"
            android:background="@drawable/backgroung03"

            >

            <TextView
                android:layout_width="180dp"
                android:layout_height="66dp"
                android:layout_marginBottom="20dp"
                android:gravity="left"
                android:text="Grow Up Your Business With Codex Devware"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                />


            <TextView
                android:id="@+id/textView"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="In this era of digitization, our mission is to bring Information Technology to most people in Bangladesh.\nBe a warrior of this Devware and let's change people's view in IT and Software sector"
                android:textColor="#FFFFFF"
                />

            <Button
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:backgroundTint="#de6262"
                android:text="Start With US"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"

                />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"

                    android:contentDescription="web design"
                    android:src="@drawable/web_design"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Web Design"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"


                    />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:contentDescription="web devlopment"
                    android:src="@drawable/web_devlopment"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Web Development"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"


                    />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:contentDescription="web design"
                    android:src="@drawable/android_app"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:gravity="center"
                    android:text="Android App"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"


                    />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:contentDescription="web design"
                    android:src="@drawable/graphic_design"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:gravity="center"
                    android:text="Graphics Design"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"


                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_02"
                android:orientation="vertical">



            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</LinearLayout>